PORT=3000
DB_CNN=mongodb+srv://richardmazo:1qaZ2wsX3edC4r*@cluster0.3xcwwl0.mongodb.net/hospitaldb
JWT_SECRET=1qaZ2wsX3edC4r*

GOOGLE_ID=29756273416-l1shjh1uuambqq553disdkjalkned1cp.apps.googleusercontent.com
GOOGLE_SECRET=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